<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/settings_device_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/settings_device_title"
        style="@style/Text.DefaultSmall.Strong"
        android:textColor="@color/brand_norm"
        android:layout_marginTop="32dp"
        android:layout_marginStart="@dimen/default_margin_text_start"
        android:layout_marginEnd="@dimen/spacing_page"
        android:paddingBottom="@dimen/spacing_page"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_device_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/settings_device_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <include
            android:id="@+id/settings_device_theme_press"
            layout="@layout/view_press_overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/settings_device_theme_icon"
            style="@style/Icon.Form"
            android:src="@drawable/ic_theme"
            app:layout_constraintBottom_toBottomOf="@+id/settings_device_theme_title"
            app:layout_constraintTop_toTopOf="@+id/settings_device_theme_title"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/settings_device_theme_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/settings_device_theme_title"
            style="@style/Text.Default"
            android:layout_marginTop="@dimen/default_margin_text_vertical"
            android:layout_marginStart="@dimen/default_margin_text_start"
            android:layout_marginEnd="@dimen/spacing_page"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/settings_device_theme_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Light"
            android:text="@string/settings_value_placeholder"
            style="@style/Text.DefaultSmall.Weak"
            android:layout_marginBottom="@dimen/default_margin_text_vertical"
            app:layout_constraintTop_toBottomOf="@+id/settings_device_theme_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/settings_device_theme_title"
            app:layout_constraintEnd_toEndOf="@+id/settings_device_theme_title"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_device_timezone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/settings_device_theme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <include
            android:id="@+id/settings_device_timezone_press"
            layout="@layout/view_press_overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/settings_device_timezone_icon"
            style="@style/Icon.Form"
            android:src="@drawable/ic_globe"
            app:layout_constraintBottom_toBottomOf="@+id/settings_device_timezone_title"
            app:layout_constraintTop_toTopOf="@+id/settings_device_timezone_title"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/settings_device_timezone_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/settings_device_timezone_title"
            style="@style/Text.Default"
            android:layout_marginTop="@dimen/default_margin_text_vertical"
            android:layout_marginStart="@dimen/default_margin_text_start"
            android:layout_marginEnd="@dimen/spacing_page"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/settings_device_timezone_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Europe/Zurich (GMT+1)"
            android:text="@string/settings_value_placeholder"
            style="@style/Text.DefaultSmall.Weak"
            android:layout_marginBottom="@dimen/default_margin_text_vertical"
            app:layout_constraintTop_toBottomOf="@+id/settings_device_timezone_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/settings_device_timezone_title"
            app:layout_constraintEnd_toEndOf="@+id/settings_device_timezone_title"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/settings_device_separator"
        style="@style/Separator"
        android:layout_marginTop="@dimen/spacing_element_small"
        app:layout_constraintTop_toBottomOf="@+id/settings_device_timezone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/settings_proton_account_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/settings_proton_account_title"
        style="@style/Text.DefaultSmall.Strong"
        android:textColor="@color/brand_norm"
        android:layout_marginTop="32dp"
        android:layout_marginStart="@dimen/default_margin_text_start"
        android:layout_marginEnd="@dimen/spacing_page"
        android:paddingBottom="@dimen/spacing_page"
        app:layout_constraintTop_toBottomOf="@+id/settings_device_separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_proton_account_week_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/settings_proton_account_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <include
            android:id="@+id/settings_proton_account_week_start_press"
            layout="@layout/view_press_overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/settings_proton_account_week_start_icon"
            style="@style/Icon.Form"
            android:src="@drawable/ic_calendar_today"
            app:layout_constraintBottom_toBottomOf="@+id/settings_proton_account_week_start_title"
            app:layout_constraintTop_toTopOf="@+id/settings_proton_account_week_start_title"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/settings_proton_account_week_start_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/settings_proton_account_week_start_title"
            style="@style/Text.Default"
            android:layout_marginTop="@dimen/default_margin_text_vertical"
            android:layout_marginStart="@dimen/default_margin_text_start"
            android:layout_marginEnd="@dimen/spacing_page"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/settings_proton_account_week_start_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Monday"
            android:text="@string/settings_value_placeholder"
            style="@style/Text.DefaultSmall.Weak"
            android:layout_marginBottom="@dimen/default_margin_text_vertical"
            app:layout_constraintTop_toBottomOf="@+id/settings_proton_account_week_start_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/settings_proton_account_week_start_title"
            app:layout_constraintEnd_toEndOf="@+id/settings_proton_account_week_start_title"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_proton_account_time_format"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/settings_proton_account_week_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <include
            android:id="@+id/settings_proton_account_time_format_press"
            layout="@layout/view_press_overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/settings_proton_account_time_format_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/settings_proton_account_time_format_title"
            style="@style/Text.Default"
            android:layout_marginTop="@dimen/default_margin_text_vertical"
            android:layout_marginStart="@dimen/default_margin_text_start"
            android:layout_marginEnd="@dimen/spacing_page"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/settings_proton_account_time_format_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="13:00"
            android:text="@string/settings_value_placeholder"
            style="@style/Text.DefaultSmall.Weak"
            android:layout_marginBottom="@dimen/default_margin_text_vertical"
            app:layout_constraintTop_toBottomOf="@+id/settings_proton_account_time_format_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/settings_proton_account_time_format_title"
            app:layout_constraintEnd_toEndOf="@+id/settings_proton_account_time_format_title"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_proton_account_week_numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_element_small"
        app:layout_constraintTop_toBottomOf="@+id/settings_proton_account_time_format"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <include
            android:id="@+id/settings_proton_account_week_numbers_press"
            layout="@layout/view_press_overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/settings_proton_account_week_numbers_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/settings_proton_account_week_numbers_title"
            style="@style/Text.Default"
            android:layout_marginTop="@dimen/default_margin_text_vertical"
            android:layout_marginBottom="@dimen/default_margin_text_vertical"
            android:layout_marginStart="@dimen/default_margin_text_start"
            android:layout_marginEnd="@dimen/spacing_page"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Switch
            android:id="@+id/settings_proton_account_week_numbers_switch"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_icon_size"
            android:layout_marginEnd="@dimen/default_inner_padding_end"
            app:layout_constraintBottom_toBottomOf="@+id/settings_proton_account_week_numbers_title"
            app:layout_constraintTop_toTopOf="@+id/settings_proton_account_week_numbers_title"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/settings_proton_account_separator"
        style="@style/Separator"
        android:layout_marginTop="@dimen/spacing_page"
        app:layout_constraintTop_toBottomOf="@+id/settings_proton_account_week_numbers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
