<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/default_inner_padding"
    android:paddingEnd="@dimen/default_inner_padding"
    android:animateLayoutChanges="true">

    <RadioGroup
        android:id="@+id/rg_alarm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rb_alarm_1"
            style="@style/AppFormTextContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            tools:text="RadioButton" />

        <RadioButton
            android:id="@+id/rb_alarm_2"
            style="@style/AppFormTextContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            tools:text="RadioButton" />

        <RadioButton
            android:id="@+id/rb_alarm_3"
            style="@style/AppFormTextContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            tools:text="RadioButton" />

        <RadioButton
            android:id="@+id/rb_alarm_4"
            style="@style/AppFormTextContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            tools:text="RadioButton" />

        <RadioButton
            android:id="@+id/rb_alarm_custom"
            style="@style/AppFormTextContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/event_text_custom" />
    </RadioGroup>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        app:constraint_referenced_ids="tv_alarm_action,press_alarm_action,textView12,s_alarm_period,et_alarm_count"
        tools:layout_editor_absoluteX="10dp" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_custom_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        app:constraint_referenced_ids="tv_alarm_time,tv_custom_occurrence,press_alarm_time"
         />

    <EditText
        android:id="@+id/et_alarm_count"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/s_alarm_period"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_alarm" />

    <Spinner
        android:id="@+id/s_alarm_period"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/et_alarm_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_alarm_count"
        app:layout_constraintTop_toTopOf="@+id/et_alarm_count" />

    <include
        android:id="@+id/press_alarm_time"
        layout="@layout/view_press_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_alarm_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_custom_occurrence" />

    <TextView
        android:id="@+id/tv_custom_occurrence"
        style="@style/AppFormTextHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/event_alarm_at_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_alarm_count" />

    <TextView
        android:id="@+id/tv_alarm_time"
        style="@style/AppFormTextContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_custom_occurrence"
        tools:text="@string/event_text_attendees_none" />

    <include
        android:id="@+id/press_alarm_action"
        layout="@layout/view_press_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_alarm_action"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView12"
        style="@style/AppFormTextHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/event_alarm_action"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_alarm_time" />

    <TextView
        android:id="@+id/tv_alarm_action"
        style="@style/AppFormTextContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        tools:text="@string/event_text_attendees_none" />



</androidx.constraintlayout.widget.ConstraintLayout>