<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/radio_button_inner_padding_start"
    android:paddingEnd="@dimen/default_inner_padding_end"
    android:animateLayoutChanges="true">

    <RadioGroup
        android:id="@+id/event_create_edit_alarm_radio_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        tools:visibility="gone"
        android:animateLayoutChanges="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/event_create_edit_alarm_1"
            style="@style/Text.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="14dp"
            android:paddingEnd="8dp"
            tools:text="@string/event_alarm_partial_day_1" />

        <RadioButton
            android:id="@+id/event_create_edit_alarm_2"
            style="@style/Text.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="14dp"
            android:paddingEnd="8dp"
            tools:text="@string/event_alarm_partial_day_2" />

        <RadioButton
            android:id="@+id/event_create_edit_alarm_3"
            style="@style/Text.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="14dp"
            android:paddingEnd="8dp"
            tools:text="@string/event_alarm_partial_day_3" />

        <RadioButton
            android:id="@+id/event_create_edit_alarm_4"
            style="@style/Text.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="14dp"
            android:paddingEnd="8dp"
            tools:text="@string/event_alarm_partial_day_4" />

        <RadioButton
            android:id="@+id/event_create_edit_alarm_5"
            style="@style/Text.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="14dp"
            android:paddingEnd="8dp"
            tools:text="@string/event_alarm_partial_day_5" />

        <RadioButton
            android:id="@+id/event_create_edit_alarm_custom"
            style="@style/Text.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="14dp"
            android:paddingEnd="8dp"
            android:text="@string/event_text_custom" />

    </RadioGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/event_create_edit_alarm_custom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:visibility="gone"
        android:animateLayoutChanges="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/event_create_edit_alarm_custom_field_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Text.Caption.Strong"
            android:text="@string/event_custom_alarms_field"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/event_create_edit_alarm_custom_field"
            style="@style/Text.Default"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:inputType="number"
            android:paddingTop="@dimen/default_margin_text_vertical"
            android:paddingBottom="@dimen/default_margin_text_vertical"
            android:paddingStart="@dimen/default_inner_padding_start"
            android:paddingEnd="@dimen/default_inner_padding_end"
            tools:text="15"
            android:background="@drawable/shape_background_edit_text"
            app:layout_constraintTop_toBottomOf="@+id/event_create_edit_alarm_custom_field_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <RadioGroup
            android:id="@+id/event_create_edit_alarm_custom_radio_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_create_edit_alarm_custom_field">

            <RadioButton
                android:id="@+id/event_create_edit_alarm_custom_1"
                style="@style/Text.Default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="14dp"
                android:paddingEnd="8dp"
                tools:text="minutes before" />

            <RadioButton
                android:id="@+id/event_create_edit_alarm_custom_2"
                style="@style/Text.Default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="14dp"
                android:paddingEnd="8dp"
                tools:text="hours" />

            <RadioButton
                android:id="@+id/event_create_edit_alarm_custom_3"
                style="@style/Text.Default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="14dp"
                android:paddingEnd="8dp"
                tools:text="days" />

            <RadioButton
                android:id="@+id/event_create_edit_alarm_custom_4"
                style="@style/Text.Default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="14dp"
                android:paddingEnd="8dp"
                tools:text="weeks" />

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/event_create_edit_alarm_action_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="event_create_edit_alarm_custom_layout,event_create_edit_alarm_radio_group" />

    <View
        android:id="@+id/event_create_edit_alarm_action_separator"
        style="@style/Separator"
        android:layout_marginTop="@dimen/spacing_page"
        app:layout_constraintTop_toBottomOf="@+id/event_create_edit_alarm_action_barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/event_create_edit_alarm_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Text.DefaultSmall.Weak"
        android:text="@string/event_alarm_action"
        android:layout_marginTop="@dimen/spacing_page"
        app:layout_constraintTop_toBottomOf="@+id/event_create_edit_alarm_action_separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <RadioGroup
        android:id="@+id/event_create_edit_alarm_action_radio_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_element_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_create_edit_alarm_action">

        <RadioButton
            android:id="@+id/event_create_edit_alarm_action_notification"
            style="@style/Text.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="14dp"
            android:paddingEnd="8dp"
            android:text="@string/event_alarm_action_notification" />

        <RadioButton
            android:id="@+id/event_create_edit_alarm_action_email"
            style="@style/Text.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="14dp"
            android:paddingEnd="8dp"
            android:text="@string/event_alarm_action_email" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>
