<?xml version="1.0" encoding="utf-8"?>
<me.proton.android.calendar.presentation.calendar.customView.InterceptTouchConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentMonthLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.calendar.fragment.MonthFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/miniCalendarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/calendar_elevation"
        android:background="@color/background_norm" >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/viewPagerTopGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="32dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/miniCalendarPagerLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/viewPagerTopGuideline"
            android:background="@color/background_norm" >

            <LinearLayout
                android:id="@+id/miniCalendarDaysHeaderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="7"
                android:background="@color/background_norm"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginStart="@dimen/mini_calendar_margin"
                android:layout_marginEnd="@dimen/mini_calendar_margin"
                android:layout_marginTop="@dimen/calendar_item_day_vertical_spacing"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/miniCalendarPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:focusableInTouchMode="false"
                android:overScrollMode="never"
                android:layout_marginTop="@dimen/calendar_item_day_vertical_spacing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/miniCalendarDaysHeaderLayout"
                app:layout_constraintBottom_toTopOf="@+id/viewPagerSliderGuideline" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/viewPagerSliderGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="268dp" />

            <LinearLayout
                android:id="@+id/mini_calendar_slider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/calendar_slider_height"
                android:gravity="center"
                android:background="@color/background_norm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <View
                    android:layout_width="40dp"
                    android:layout_height="4dp"
                    android:background="@drawable/shape_background_square_rounded"
                    android:backgroundTint="@color/interaction_weak_norm"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/agendaPager"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/miniCalendarLayout" />

    <com.alamkanak.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/miniCalendarLayout"
        app:adaptiveEventTextSize="true"
        app:allDayEventTextSize="13sp"
        app:columnGap="6dp"
        app:eventCornerRadius="4dp"
        app:eventMarginVertical="2dp"
        app:eventPaddingHorizontal="4dp"
        app:eventPaddingVertical="5dp"
        app:eventTextSize="13sp"
        app:headerBottomShadowRadius="4dp"
        app:headerPadding="8dp"
        app:headerTextColor="@color/text_norm"
        app:hourHeight="60dp"
        app:nowLineDotRadius="5dp"
        app:nowLineStrokeWidth="2dp"
        app:numberOfVisibleDays="3"
        app:overlappingEventGap="1dp"
        app:showCurrentTimeFirst="true"
        app:showHeaderBottomShadow="true"
        app:showNowLine="true"
        app:showNowLineDot="true"
        app:showTimeColumnSeparator="true"
        app:showWeekNumber="true"
        app:timeColumnPadding="16dp"
        app:timeColumnSeparatorStrokeWidth="1dp"
        app:timeColumnTextColor="@color/text_norm"
        app:timeColumnTextSize="12sp"
        app:weekNumberBackgroundCornerRadius="8dp" />

</me.proton.android.calendar.presentation.calendar.customView.InterceptTouchConstraintLayout>
