<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/brand_norm"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/root_splash_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logo_proton_calendar_beta"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ProgressBar
        android:id="@+id/root_progress_bar"
        android:layout_width="@dimen/attendee_avatar_size"
        android:layout_height="@dimen/attendee_avatar_size"
        android:indeterminate="true"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/root_splash_logo"
        app:layout_constraintStart_toStartOf="@+id/root_splash_logo"
        app:layout_constraintEnd_toEndOf="@+id/root_splash_logo"
        android:layout_marginTop="48dp"
        android:indeterminateTint="@color/white"
        android:clickable="false"
        android:focusable="false" />

    <TextView
        android:id="@+id/root_progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Text.DefaultSmall"
        android:visibility="gone"
        tools:visibility="visible"
        android:text=""
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/root_progress_bar"
        app:layout_constraintStart_toStartOf="@+id/root_progress_bar"
        app:layout_constraintEnd_toEndOf="@+id/root_progress_bar"
        android:layout_marginTop="@dimen/spacing_element"
        android:clickable="false"
        android:focusable="false" />

</androidx.constraintlayout.widget.ConstraintLayout>
