<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    style="@style/Text.DefaultSmall.Strong.Weak"
    android:layout_width="match_parent"
    android:layout_height="@dimen/calendar_item_height"
    android:layout_marginTop="@dimen/calendar_item_day_spacing"
    android:layout_marginBottom="@dimen/calendar_item_day_spacing"
    android:gravity="center_horizontal"
    android:paddingTop="6dp"
    tools:text="15" />
