<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_simple_text_button_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/event_create_edit_alarm_icon"
        style="@style/Icon.Form"
        android:src="@drawable/ic_bell"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/item_simple_text_button_title"
        app:layout_constraintTop_toTopOf="@+id/item_simple_text_button_title"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/item_simple_text_button_title"
        style="@style/Text.Default.Form"
        tools:text="1 day before at 9:00 AM"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/item_simple_text_button_delete"
        style="@style/Icon"
        app:tint="@color/icon_weak"
        android:background="?android:selectableItemBackgroundBorderless"
        android:layout_marginEnd="@dimen/default_inner_padding_end"
        app:layout_constraintBottom_toBottomOf="@+id/item_simple_text_button_title"
        app:layout_constraintTop_toTopOf="@+id/item_simple_text_button_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_close" />

    <include
        android:id="@+id/item_simple_text_button_delete_press"
        layout="@layout/view_press_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@+id/item_simple_text_button_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
