<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_attendee_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_attendee_photo"
            android:layout_width="@dimen/attendee_avatar_size"
            android:layout_height="@dimen/attendee_avatar_size"
            android:layout_marginStart="46dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_attendee_text_layout"
            app:layout_constraintBottom_toBottomOf="@+id/item_attendee_text_layout"
            app:layout_constraintEnd_toStartOf="@+id/item_attendee_text_layout"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/item_attendee_initials"
            style="@style/Text.Default"
            android:layout_width="@dimen/attendee_avatar_size"
            android:layout_height="@dimen/attendee_avatar_size"
            app:layout_constraintStart_toStartOf="@+id/item_attendee_photo"
            app:layout_constraintTop_toTopOf="@+id/item_attendee_photo"
            app:layout_constraintBottom_toBottomOf="@+id/item_attendee_photo"
            app:layout_constraintEnd_toEndOf="@+id/item_attendee_photo"
            android:gravity="center"
            android:visibility="visible"
            android:background="@drawable/shape_background_square_rounded_outlined"
            tools:text="JD" />

        <ImageView
            android:id="@+id/item_attendee_status"
            android:layout_width="@dimen/badge_icon_size"
            android:layout_height="@dimen/badge_icon_size"
            app:srcCompat="@drawable/ic_check_circle_filled"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/item_attendee_photo"
            app:layout_constraintEnd_toEndOf="@+id/item_attendee_photo"
            app:layout_constraintTop_toBottomOf="@+id/item_attendee_photo"
            app:layout_constraintBottom_toBottomOf="@+id/item_attendee_photo" />

        <LinearLayout
            android:id="@+id/item_attendee_text_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="@dimen/spacing_element_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_attendee_photo"
            app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/item_attendee_title"
                    style="@style/Text.Default"
                    android:breakStrategy="simple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="John Doe" />

                <TextView
                    android:id="@+id/item_attendee_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:breakStrategy="simple"
                    android:visibility="gone"
                    tools:visibility="visible"
                    style="@style/Text.DefaultSmall.Weak"
                    tools:text="johndoe@pm.me" />

        </LinearLayout>

        <TextView
            android:id="@+id/item_attendee_optional"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/item_attendee_text_layout"
            app:layout_constraintStart_toStartOf="@+id/item_attendee_text_layout"
            app:layout_constraintEnd_toEndOf="@+id/item_attendee_text_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/Text.DefaultSmall.Weak"
            android:text="@string/event_attendee_optional" />

</androidx.constraintlayout.widget.ConstraintLayout>
